spring.datasource.url=jdbc:postgresql://localhost:5432/shelterTelegramBot
spring.datasource.username=command
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=validate
telegram.bot.token=564

greetings.FileName=/greetings.txt
description.FileName=/shelterDescription.txt
schedule.FileName=/scheduleAndAddress.txt
documentsForAdoption.FileName=/documentsForAdoption.txt
declineReasons.FileName=/declineReasons.txt
safetyPrecuations.FileName=/safetyPrecuations.txt



